# chatApp

./: DEMO.md  README.md  pom.xml
chat-app-backend/: README.md
chat-app-backend/src/main/java/com/learnerview/chat/: ChatAppBackendApplication.java
chat-app-backend/src/main/java/com/learnerview/chat/config/: WebSocketConfig.java
chat-app-backend/src/main/java/com/learnerview/chat/controllers/: ChatController.java  RoomController.java
chat-app-backend/src/main/java/com/learnerview/chat/entities/: Message.java  Room.java
chat-app-backend/src/main/java/com/learnerview/chat/playload/: MessageRequest.java
chat-app-backend/src/main/java/com/learnerview/chat/repositories/: RoomRepository.java
chat-app-backend/src/test/java/com/learnerview/chat/: ChatAppBackendApplicationTests.java
front-chat/: README.md  package-lock.json  package.json
front-chat/src/components/: ChatPage.jsx  JoinCreateChat.jsx
src/main/java/com/learnerview/chatapp/: ChatAppApplication.java
src/main/java/com/learnerview/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/learnerview/chatapp/controllers/: AuthController.java  ChatController.java  RoomController.java  TypingController.java
src/main/java/com/learnerview/chatapp/entities/: Message.java  Room.java  User.java
src/main/java/com/learnerview/chatapp/repositories/: RoomRepository.java  UserRepository.java
src/main/java/com/learnerview/chatapp/service/: RoomService.java  UserService.java
src/main/java/com/learnerview/chatapp/service/impl/: MongoUserDetailsService.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: login.html  rooms.html
